{
	"version": "2.0.0",
	"windows": {
		"command": "C:\\tools\\msys64\\usr\\bin\\bash.exe",
		"args": ["-lc", "([ -f build/Makefile ] || (mkdir build && cd build && cmake -G'MSYS Makefiles' -DCMAKE_BUILD_TYPE=Debug .. && cd ..)) && cd build schnacker && make -j8"]
	},
	"linux": {
		"args": ["-lc", "cd \"\"${workspaceRoot}\"\" && ([ -d build ] || (mkdir build && cd build && cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_BUILD_TYPE=Debug ..)) && make -C build schnacker && $@"],
		"command": "/bin/bash"
	},
	"osx": {
		"args": ["-lc", "cd \"\"${workspaceRoot}\"\" && ([ -d build ] || (mkdir build && cd build && cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_BUILD_TYPE=Debug ..)) && make -C build schnacker && $@"],
		"command": "/bin/bash"
	},
	"options": {
		"env": {
			"LANG": "C.UTF-8",
			"MSYSTEM": "MINGW64",
		}
	},
	"tasks": [
		{
			"label": "build",
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"autoDetect",
					"${workspaceRoot}/build"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|fatal error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
